# Preload wallpaper
preload = ~/.config/hypr/wallpaper/wallpaper.jpg

# Asignar wallpaper a cada monitor
wallpaper = DP-1,~/.config/hypr/wallpaper/wallpaper.jpg
wallpaper = HDMI-A-1,~/.config/hypr/wallpaper/wallpaper.jpg
